{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Grpc":{
    "Host": "localhost",
    "Port": 8020
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:7001",
        "Protocols": "Http1"
      }
    }
  }
}